{
  "seo": {
    "title": "المشروع",
    "description": "لاكشري ليفينغ — المفهوم المعماري والخامات والتزامات المُطوِّر."
  },
  "header": {
    "eyebrow": "المشروع",
    "arabic": "المشروع",
    "title": "عمارةٌ",
    "italicWord": "تُخطّ كما يُخطّ الحرف.",
    "intro": "أرضي وستة طوابق، خمسة وعشرون شقة ومحلّان تجاريان. هيئةٌ مصقولةٌ نُسجت لتُعانق ضياء الأطلسي."
  },
  "concept": {
    "eyebrow": "المفهوم",
    "titleLead": "المعدن الحجريّ،",
    "titleItalic": "في حركةٍ دائمة.",
    "paragraph1": "تتناغم عمارة خزف على مقامَين: كتلةٌ حجريةٌ موروثةٌ من أسوار آسفي، ورهافة الزليج التي تفتح الواجهات كأنها زخرفةٌ من دانتيلا.",
    "paragraph2": "في كلّ طابق، تتقدّم الشرفات أو تتراجع وفق مسار الشمس — حوارٌ دقيقٌ بين الحميمية وسعة الأفق.",
    "paragraph3": "عند قدمَي العمارة، يُحيي محلّان تجاريّان من طرازٍ رفيع نبض الشارع، ليمتدّ روح المدينة العتيقة في مشهديةٍ معاصرة."
  },
  "materials": {
    "eyebrow": "الخامات والتشطيبات",
    "titleLead": "ثلاث خاماتٍ،",
    "titleItalic": "ونحوٌ واحد.",
    "items": {
      "tadelakt": {
        "name": "التادلاكت",
        "desc": "ملاطٌ مُكلّس، مصقولٌ بالحجر، يُشعّ بضوءٍ ناعمٍ معدنيّ."
      },
      "zellige": {
        "name": "زليج كوبالت",
        "desc": "فسيفساء مُزجّجة، تُنحت يدوياً على يد معلّمي آسفي."
      },
      "marble": {
        "name": "رخامٌ مُعرَّقٌ بالذهب",
        "desc": "كارارا أبيض تخترقه بريقاتٌ ذهبية — أسطحٌ وأرضياتٌ نبيلة."
      }
    }
  },
  "vision": {
    "eyebrow": "الرؤية المعمارية",
    "titleLead": "السكون",
    "titleItalic": "هو الفخامة.",
    "paragraph": "أسقفٌ عالية، جدرانٌ راسخة، فتحاتٌ سخية. خزف صُمِّم للسكون والضوء والدوام.",
    "features": {
      "ceiling": "ارتفاع السقف ٣٫١٠ م",
      "glazing": "زجاجٌ مزدوجٌ عازلٌ للصوت ٤٤٫٢",
      "hvac": "تكييفٌ خفيٌّ عبر مجارٍ هوائية",
      "elevator": "مصعدٌ صامتٌ من الجيل الأحدث"
    }
  },
  "commitments": {
    "eyebrow": "التزامات المُطوِّر",
    "titleLead": "وعودٌ،",
    "titleItalic": "منقوشةٌ في الحجر.",
    "items": {
      "01": {
        "title": "الصنعة الصائبة",
        "desc": "كلّ تشطيبٍ يُصادَق عليه من لجنةٍ من المعماريين والحرفيين المحليين."
      },
      "02": {
        "title": "خاماتٌ منتقاة",
        "desc": "الحجر والتادلاكت والزليج: ثمانون بالمئة من الخامات من المغرب."
      },
      "03": {
        "title": "الأداء الطاقيّ",
        "desc": "عزلٌ مُعزَّز، زجاجٌ مزدوجٌ عازلٌ للصوت، تهويةٌ مُتقنة."
      },
      "04": {
        "title": "ضمانٌ عشريّ",
        "desc": "متابعةٌ لعشر سنواتٍ بعد التسليم يتكفّل بها المُطوِّر."
      }
    }
  }
}
