{
  "seo": {
    "title": "المجمّع",
    "description": "فيلات أحلام — مجمّع سكني خاص من 42 فيلا R+1 ببوسكورة: المفهوم، العمارة المغربية المعاصرة والتزامات المجزّئ يتيب سكن."
  },
  "header": {
    "eyebrow": "المجمّع",
    "arabic": "أحلام",
    "title": "مجمّعٌ خاص",
    "italicWord": "حيثُ تتجذّرُ أحلامُكم.",
    "intro": "42 فيلا R+1 على قطعٍ مُجهّزة، داخل مجمّعٍ مُسوَّرٍ وآمنٍ ببوسكورة. واحةُ هدوءٍ، على بُعد خمس عشرة دقيقةً من مطار محمد الخامس."
  },
  "concept": {
    "eyebrow": "المفهوم",
    "titleLead": "الفيلا،",
    "titleItalic": "على صورتكم.",
    "paragraph1": "فيلات أحلام هي خيار الفيلا الفردية ضمن إطارٍ مُتقن: مجمّعٌ خاصٌّ مُنظَّمٌ في بلوكَين، شوارعُ مُنسَّقةٌ بأشجار الزيتون والجهنمية، وخصوصيةُ أرضٍ تملكونها بالكامل.",
    "paragraph2": "كلّ قطعة، من 200 إلى 461 م²، تحتضن فيلا R+1 معاصرة. تبنون المشروع الذي يشبهكم، في احترامٍ لميثاقٍ يضمن انسجام المجمّع.",
    "paragraph3": "على أبواب غابة بوسكورة ونادي بوسكورة للغولف، يجمع المجمّع بين الطبيعة والمدينة — هواءٌ نقيٌّ من جهة، والدار البيضاء على بُعد عشرين دقيقةً من جهةٍ أخرى."
  },
  "materials": {
    "eyebrow": "الخامات والصنعة",
    "titleLead": "عمارةٌ مغربيةٌ",
    "titleItalic": "معاصرة.",
    "items": {
      "tadelakt": {
        "name": "التادلاكت",
        "desc": "ملاطٌ مُكلّس، مصقولٌ بالحجر، لفضاءاتٍ داخليةٍ بضوءٍ ناعمٍ معدنيّ."
      },
      "zellige": {
        "name": "الزليج",
        "desc": "فسيفساء مُزجّجة، تُنحت يدوياً، كلمساتٍ مميّزةٍ قرب المداخل والكوى."
      },
      "marble": {
        "name": "الحجر والخشب",
        "desc": "حجرٌ بيجٌ محلّي وخشبٌ دافئٌ للمشربيات: خامةُ الواجهات النبيلة."
      }
    }
  },
  "vision": {
    "eyebrow": "فنّ العيش",
    "titleLead": "الفضاء",
    "titleItalic": "بوصفه فخامة.",
    "paragraph": "أسطحٌ مسطّحةٌ قابلةٌ للاستغلال، نوافذُ كبيرةٌ بإطاراتٍ داكنة، وشُرفاتٌ مفتوحةٌ على السماء. صُمِّمت فيلات أحلام للضوء والخارج وحياة العائلة.",
    "features": {
      "ceiling": "فيلات R+1 على قطعٍ من 200 إلى 461 م²",
      "glazing": "نوافذُ واسعةٌ وإضاءةٌ عابرة",
      "hvac": "سطحٌ قابلٌ للتهيئة",
      "elevator": "مجمّعٌ مُسوَّر، آمنٌ ومُنسَّق"
    }
  },
  "commitments": {
    "eyebrow": "التزامات المجزّئ",
    "titleLead": "وعودٌ،",
    "titleItalic": "متجذّرةٌ في الأرض.",
    "items": {
      "01": {
        "title": "قطعٌ مُجهّزة",
        "desc": "الطرقُ وشبكاتُ الماء والكهرباء والتطهير مُنجَزة — تبنون على أرضٍ جاهزة."
      },
      "02": {
        "title": "إطارٌ قانونيٌّ واضح",
        "desc": "الرسم العقاري 23025/63، مشروعٌ بإشراف المعمارية باديك مريم. حجزٌ مُرافَقٌ من مستشار."
      },
      "03": {
        "title": "مجمّعٌ منسجم",
        "desc": "ميثاقٌ معماريٌّ يضمن انسجام وقيمة التجزئة بأكملها."
      },
      "04": {
        "title": "مواكبة يتيب سكن",
        "desc": "من الحجز إلى التمويل، مُحاورٌ واحدٌ يرافقكم في كلّ خطوة."
      }
    }
  }
}
